{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["io.github.bonede:tree-sitter-objc"],
      "allowedVersions": "main-a",
      "description": "main-a is compatible with tree-sitter 0.26.x; main has binary incompatibility"
    }
  ]
}
